<!-- 2. Create a CSS3 based button using style elements/properties -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS3 Button</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: black;
            align-items: center;
            border: none;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            cursor: pointer;
            border-radius: 50px;
            transition: transform 0.3s ease;
        }

            .btn:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 20px rgb(228 30 103);
            }
    </style>

</head>

<body>
    <button class="btn">Click Me</button>
</body>
</html>