<!--4. How to make use of animation-delay , and then restart again-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Animation</title>
    <style>
        body {
            background-color: #12AD2B;
        }

        .anim {
            width: 100px;
            height: 100px;
            background-color: #AD1193;
            position: relative;
            animation: move 4s linear 1s infinite;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 100px;
            }

            50% {
                top: 100px;
                left: 100px;
            }

            75% {
                top: 100px;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>

</head>

<body>
    <div class="anim"></div>
</body>
</html>